#-*- coding:utf-8 -*-
# 백준 2*n 타일링

# 먼저 점화식을 찾아야한다.

# 1. 빈 리스트 만들기(입력값에 따른)
# 2. 초기값을 설정
# 3. 점화식 기반으로 계산값 적용하기
# 4. 특정 입력값에 따른 계산값을 리스트에서 추출하기

n = int(input())

# 1. 빈 리스트 만들기
dp = [0]*1001

# 2. 초기값 설정
dp[1] = 1
dp[2] = 2

# 3. 점화식 기반으로 계산값 적용하기
for index in range(3, 1001): # 3~1000
    dp[index] = dp[index-1] + dp[index-2]

# 4. 특정 입력값에 따른 계산값을 리스트에서 추출하기
print(dp[n] % 10007)
